C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\_2109106090_SYAMSIR_T9.Kode_Aplikasi.resources
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\_2109106090_SYAMSIR_T9.Resources.resources
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\2109106090_SYAMSIR_T9.vbproj.GenerateResource.Cache
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\bin\Debug\2109106090_SYAMSIR_T9.pdb
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\bin\Debug\2109106090_SYAMSIR_T9.xml
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\2109106090_SYAMSIR_T9.xml
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\2109106090_SYAMSIR_T9.pdb
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\bin\Debug\2109106090_SYAMSIR_T9.exe.config
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\bin\Debug\2109106090_SYAMSIR_T9.exe
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\2109106090_SYAMSIR_T9.exe
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\_2109106090_SYAMSIR_T9.Menu_Awal.resources
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\_2109106090_SYAMSIR_T9.LoginAdmin.resources
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\_2109106090_SYAMSIR_T9.MenuAdmin.resources
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\_2109106090_SYAMSIR_T9.CrudSoal.resources
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\_2109106090_SYAMSIR_T9.MenuPeraturanQuiz.resources
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\_2109106090_SYAMSIR_T9.ListSoal.resources
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\_2109106090_SYAMSIR_T9.Hasil_Quiz.resources
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\_2109106090_SYAMSIR_T9.CrudAdmin.resources
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\bin\Debug\2109106090_SYAMSIR_T9.exe.manifest
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\bin\Debug\2109106090_SYAMSIR_T9.application
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\2109106090_SYAMSIR_T9.exe.manifest
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\2109106090_SYAMSIR_T9\obj\Debug\2109106090_SYAMSIR_T9.application
